<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4d6-ps-YR9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Qzj-gx-AZW">
            <objects>
                <tableViewController id="1Z8-o1-iLN" customClass="DemoTableViewController" customModule="PrebidDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jhw-Nh-EHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adFormatCell" textLabel="fls-9F-qXQ" style="IBUITableViewCellStyleDefault" id="yhp-p0-HgN">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhp-p0-HgN" id="XEc-a1-mCu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fls-9F-qXQ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Z8-o1-iLN" id="vlc-3G-bmg"/>
                            <outlet property="delegate" destination="1Z8-o1-iLN" id="zdT-Nj-lpA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1fk-uh-jqd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G8-xa-MmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="117"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="Eb1-SH-ny6">
            <objects>
                <viewController storyboardIdentifier="bannerViewController" id="d1Q-iW-2Li" customClass="BannerViewController" customModule="PrebidDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9C-lr-je2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxL-uM-cix">
                                <rect key="frame" x="57" y="323" width="300" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bnB-wx-hvH"/>
                                    <constraint firstAttribute="width" constant="300" id="w3A-Xg-K6Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDE-w2-wcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nxL-uM-cix" firstAttribute="centerY" secondItem="H9C-lr-je2" secondAttribute="centerY" id="Z3z-at-zEJ"/>
                            <constraint firstItem="nxL-uM-cix" firstAttribute="centerX" secondItem="H9C-lr-je2" secondAttribute="centerX" id="zQH-oR-XUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="nxL-uM-cix" id="Asl-f7-oQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONx-Mm-29M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="121"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="hZB-lA-hfj">
            <objects>
                <viewController storyboardIdentifier="interstitialViewController" id="B1b-Vk-WrW" customClass="InterstitialViewController" customModule="PrebidDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9a-aQ-YAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-gV-ifP">
                                <rect key="frame" x="177" y="64" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                <connections>
                                    <action selector="showButtonClicked:" destination="B1b-Vk-WrW" eventType="touchUpInside" id="RK0-wI-BjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zmt-HY-Sh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JOa-gV-ifP" firstAttribute="top" secondItem="Zmt-HY-Sh9" secondAttribute="top" constant="20" id="0fh-mr-XGP"/>
                            <constraint firstItem="JOa-gV-ifP" firstAttribute="centerX" secondItem="Q9a-aQ-YAD" secondAttribute="centerX" id="C6K-X0-qWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showButton" destination="JOa-gV-ifP" id="uoJ-0O-FXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qG-4E-gc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2f-aG-sIL">
            <objects>
                <navigationController id="4d6-ps-YR9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jW-xu-N4W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Z8-o1-iLN" kind="relationship" relationship="rootViewController" id="TLz-qq-KNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNH-rG-bie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="117"/>
        </scene>
        <!--Native View Controller-->
        <scene sceneID="udO-Yw-Fya">
            <objects>
                <viewController storyboardIdentifier="nativeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KKe-cp-vcO" customClass="NativeViewController" customModule="PrebidDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdJ-65-kXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDS-fL-w1e">
                                <rect key="frame" x="2" y="54" width="410" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byL-XL-ZTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byL-XL-ZTJ" firstAttribute="trailing" secondItem="zDS-fL-w1e" secondAttribute="trailing" constant="2" id="Z1k-Kb-KiA"/>
                            <constraint firstItem="zDS-fL-w1e" firstAttribute="leading" secondItem="byL-XL-ZTJ" secondAttribute="leading" constant="2" id="hMF-qc-Siz"/>
                            <constraint firstItem="zDS-fL-w1e" firstAttribute="centerY" secondItem="pdJ-65-kXu" secondAttribute="centerY" id="rUa-KA-pgO"/>
                            <constraint firstItem="zDS-fL-w1e" firstAttribute="top" secondItem="byL-XL-ZTJ" secondAttribute="top" constant="10" id="uiE-QZ-jri"/>
                            <constraint firstItem="zDS-fL-w1e" firstAttribute="centerX" secondItem="pdJ-65-kXu" secondAttribute="centerX" id="xvh-HO-Xgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="klL-UC-Ylu"/>
                    <connections>
                        <outlet property="adView" destination="zDS-fL-w1e" id="SWu-w4-HeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXQ-og-3Qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
